#加一
#末位无进位，则末位加一即可，因为末位无进位，前面也不可能产生进位，比如 45 => 46
#末位有进位，在中间位置进位停止，则需要找到进位的典型标志，即为当前位 %10后为 0，则前一位加 1，直到不为 0 为止，比如 499 => 500
#末位有进位，并且一直进位到最前方导致结果多出一位，对于这种情况，需要在第 2 种情况遍历结束的基础上，进行单独处理，比如 999 => 1000
def plusOne(arr:list):
    for i in range(len(arr)-1,-1,-1):
        if arr[i]<9:
            arr[i]+=1
            return arr
        arr[i]=0
    return [1]+arr